VITE_FIREBASE_API_KEY=AIzaSyCGPbc28rWeXHwr2WDiPWIbM1_YJuN9LrA
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-37a88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-37a88
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-37a88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089392381424
VITE_FIREBASE_APP_ID=1:1089392381424:web:ee5d90feedafc7b8d1e135
VITE_FIREBASE_MEASUREMENT_ID=G-ZV4EK9KRXQ
